pipeline {
    agent any
    //Stage : Set of steps to perform some tasks
    //Each stage will be a series of step
    stages {
        stage('scm integration') {
            steps {
                echo ">>>> SCM CONNECT"
                git credentialsId: 'git-token', url: 'git@gitlab.com:ci_cd26/20221020-jenkins.git'
            }
        }
        stage('mvn build') {
            steps {
                echo ">>>> BUILD"
                sh 'mvn -Dmaven.test.failure.ignore=true package'
            }
            //post {
            //    always success {
            //        emailext body: 'Artifacts have been built successfully.', recipientProviders: [buildUser()], subject: 'Build successful', to: 'aviator.unmatched@gmail.com'
            //    }
            //    always fail {
            //        emailext body: 'Artifacts build has failed.', recipientProviders: [buildUser()], subject: 'Build failed', to: 'aviator.unmatched@gmail.com'
            //    }
            //}
        }
        stage('unit test') {
            steps {
                echo ">>>> UNIT TEST"
                sh 'mvn test'
                junit '**/target/surefire-reports/*.xml'
            }
        }
        stage('checkstyle') {
            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
            }
        }
        stage('sonar') {
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Proj-01 \
  -Dsonar.host.url=http://44.208.33.77:9000 \
  -Dsonar.login=sqp_d57c4965a3f318c72de0177b9a427793e3d96922'
            }
        }
        stage('nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'websocket-demo', classifier: '', file: 'target/websocket-demo-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: 'nexus-token', groupId: 'websocket-demo', nexusUrl: '3.92.226.54:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '0.0.1-SNAPSHOT'
            }
        }
    }
}
